<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="padding: 0;margin: 0 auto;-webkit-text-size-adjust: none;background-color: #FFFFFF !important;font: normal 14px/18px 'Helvetica Neue', Helvetica, Arial, sans-serif !important;color: #333333 !important;">
<head>
    <title>Quest Diagnostics | Email Template</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=yes">
	<style type="text/css">
		html, body { padding: 0; margin: 0 auto; background-color:#FFFFFF !important; font: normal 14px/18px 'Helvetica Neue', Helvetica, Arial, sans-serif !important; color: #333333 !important; }
		img { border: 0 !important; outline: none !important; }
		.disclaimer a { color: #9B9B9B !important; text-decoration: underline !important; }
		.disclaimer-link { color: #9B9B9B !important; text-decoration: underline !important; }

		/* customize hubspot styling */
		.hs_cos_wrapper_type_rich_text, td div, td p { padding: 0 !important; margin: 0 !important; }
		table:before, td:before, div:before, p:before, table:after, td:after, div:after, p:after { content: normal !important; }

		/* ------------------------------------------- 
			PHONE
			For clients that support media queries.
			Nothing fancy. 
		-------------------------------------------- */
		html, body { -webkit-text-size-adjust: none; }
		@media only screen and (max-width: 600px) {
			.full { width: 95% !important; border-spacing: 0 !important; }
			.full-img-width { width: 100% !important; height: auto !important; }
			.full-width { width: 100% !important; }
			.left-pos { float: left !important; }
			.right-pos { float: right !important; }
		}
	</style>
</head>
<body marginheight="0" topmargin="0" marginwidth="0" leftmargin="0" offset="0" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;background-color: #FFFFFF;padding: 0;margin: 0 auto;font: normal 14px/18px 'Helvetica Neue', Helvetica, Arial, sans-serif !important;color: #333333 !important;" bgcolor="#FFFFFF" class="bg">
	<table cellspacing="0" cellpadding="0" border="0" align="center" width="600" class="full" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
		
		<tr>
    		<td style="padding: 0;">
				<table cellpadding="0" cellspacing="30" border="0" width="100%">
					<tr>
						<td valign="middle">
							<img src="images/qd-email-tpl-logo-2x.png" width="121" height="45" border="0" style="border: 0 !important;outline: none !important;">
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
    		<td style="padding: 0;">
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td valign="middle">
							<img src="images/qd-email-tpl-hero.jpg" width="600" height="216" border="0" class="full-img-width" style="border: 0 !important;outline: none !important;">
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td style="padding: 0;">
				<table cellpadding="0" cellspacing="30" border="0" width="100%">

					<tr>
						<td style="font: normal 20px/26px 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #333333;">
							The right tests at the right time during her health journey
						</td>
					</tr>

					<tr>
						<td>
							<table align="right" cellspacing="0" cellpadding="0" border="0" style="width: 168px; border: 1px solid #FFFFFF;" class="right-pos full-width">
								<tr>
									<td valign="top" style="border-collapse:collapse; mso-table-lspace:0;mso-table-rspace:0; padding: 0 0 20px 0;">
										<img src="images/qd-email-tpl-brochure-thumbnail-2x.jpg" width="167" height="120" border="0" style="border: 0 !important;outline: none !important;">
									</td>
								</tr>
							</table>
							<table align="left" cellspacing="0" cellpadding="0" border="0" style="width: 348px; border: 1px solid #FFFFFF;" class="left-pos full-width">
								<tr>
									<td valign="top" style="font: normal 14px/20px 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #333333; border-collapse:collapse; mso-table-lspace:0;mso-table-rspace:0; padding: 0 0 0 0;">
										To protect her health, it's important to order the right testing for every well-woman visit, based on her age. Quest is offering a reference guide to keep you informed on the American College of Obstetricians and Gynecologists-recommended testing throughout her lifetime.<br><br>
										We help you provide the best possible care for your patients with industry best practices, a comprehensive spectrum of offerings, and the accurate testing you and your patients need to make informed decisions.<br><br>
										<a href="../Landing-Page/index.html">
											<img src="images/qd-email-tpl-btn-2x.png" width="203" height="32" border="0" alt="Reference our guide now" style="border: 0 !important;outline: none !important;">
										</a>
									</td>
								</tr>
							</table>
							<table align="left" cellspacing="0" cellpadding="0" border="0" style="width: 18px; border: 1px solid #FFFFFF;" class="left-pos full-width">
								<tr>
									<td valign="top" style="border-collapse:collapse; mso-table-lspace:0;mso-table-rspace:0; padding: 0 0 0 0;">
										<img src="images/qd-email-tpl-brochure-thumbnail-white-1x1.png" width="18" height="18" border="0" style="width: 18px;height: 18px;border: 0 !important;outline: none !important;">
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
					<tr>
						<td valign="top" style="padding: 20px 0 0 0;">
							<img src="images/qd-email-tpl-full-separator.png" width="540" height="1" border="0" class="full-img-width" style="border: 0 !important;outline: none !important;">
						</td>
					</tr>

					<tr>
						<td align="center" width="100%" style="color: #9B9B9B; font: 9px/14px 'Helvetica Neue', Helvetica, Arial, sans-serif;" class="disclaimer">
							Quest, Quest Diagnostics, the associated logo, Nichols Institute and all associated Quest Diagnostics marks are the registered trademarks of Quest Diagnostics. All third party marks— &reg;' and &trade;'— are the property of their respective owners. &copy; 2000-2019 Quest Diagnostics Incorporated. All rights reserved.<br><br>

							Please do not reply to this email, <a href="" style="color: #9B9B9B !important; text-decoration: underline !important;" class="disclaimer-link">contact us here</a>.<br><br>

							If you prefer not to receive promotional email messages from us, <a href="" style="color: #9B9B9B !important; text-decoration: underline !important;" class="disclaimer-link">unsubscribe here</a>.
						</td>
					</tr>

				</table>
			</td>
		</tr>
        
	</table>
</body>
</html>